{
  "name": "C# (.NET 8)",
  "image": "mcr.microsoft.com/dotnet/sdk:8.0",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0",
      "dotnetRuntimeVersions": "8.0",
      "aspNetCoreRuntimeVersions": "8.0"
    }
  },
  "postCreateCommand": "dotnet restore",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.powershell",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
